<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#551947"
        android:id="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/Eroicon"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fly to Seoul"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Eroicon"
        android:id="@+id/fly"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adult"
        android:text="1  Adult, Economy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="105dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__3_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adult"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/head"
        app:layout_constraintTop_toBottomOf="@+id/Eroicon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__7_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adult"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/body"
        app:layout_constraintTop_toBottomOf="@+id/Eroicon"/>
    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:id="@+id/line1"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adult"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seoul, Korea"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/seoul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adult"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__4_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seoul"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"/>
    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:id="@+id/line2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seoul"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Destination"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginTop="25dp"
        android:layout_marginStart="97dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__5_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/choose"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"/>
    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:id="@+id/line3"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Dates"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="99dp"
        android:id="@+id/select" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/calender"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__6_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__8_"
        app:layout_constraintTop_toTopOf="@+id/calender"
        app:layout_constraintBottom_toBottomOf="@+id/calender"
        app:layout_constraintStart_toStartOf="@+id/calender"
        app:layout_constraintEnd_toEndOf="@+id/calender"/>
    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:id="@+id/line4"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore flights by destination"
        android:id="@+id/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginEnd="180dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/khumbu"
        android:id="@+id/khumbuimage"
        android:layout_marginStart="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Khumbu Valley, Nepal"
         android:textStyle="bold"
         android:textSize="16sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/view"
         android:layout_marginTop="40dp"
         android:layout_marginStart="120dp"
         android:id="@+id/khumbu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NonStop - 5h 16m+"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="60dp"
        android:layout_marginStart="120dp"
        android:id="@+id/nonstop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:id="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonstop"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maldives"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maldives, South Asia"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonstop"
        android:layout_marginTop="60dp"
        android:layout_marginStart="120dp"
        android:id="@+id/maldives"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NonStop -8h 24m+"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maldives"
        android:layout_marginTop="1dp"
        android:layout_marginStart="120dp"
        android:id="@+id/nonstop1"/>





</androidx.constraintlayout.widget.ConstraintLayout>